name=NWire
version=1.0.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=NWire library for using easy I2C communication.
paragraph=This library makes using I2C easier by easily handling many large u32 values.
category=Communication
url=https://github.com/Narwhalsss360/NALibs
architectures=avr
depends=NDefs